# xamil

./: .gitignore  README.md  build.gradle  settings.gradle
samples/xml/: auction.xml
src/main/kotlin/org/kotyle/xamil/: staxparser.kt
src/test/kotlin/org/kotyle/xamil/: parsertest.kt
