group 'org.kotyle'
version '0.0.1'

buildscript {
    ext.kotlin_version = "1.0.2"
    ext.dokka_version = "0.9.7"
    ext.gradle_bintray_version = "1.6"
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:${gradle_bintray_version}"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'com.jfrog.bintray'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}


sourceCompatibility = 1.6

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}",
            'ch.qos.logback:logback-classic:1.1.6',
            'org.kotyle:kylix:0.0.2'

    testCompile "junit:junit:4.12"
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

bintray {
    user = BINTRAY_USER
    key = BINTRAY_API_KEY
    configurations = ['archives']
    publish = true
    pkg {
        repo = 'org.kotyle'
        name = 'xamil'
        desc = "XML Parsing utility"
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/dnene/xamil.git'
        issueTrackerUrl = 'https://github.com/dnene/xamil/issues'
        labels = ['kotlin' ]
        publicDownloadNumbers = true
        version {
            name = "${project.version}"
            desc = "Very early release ${project.version}, under continuing development"
            vcsTag = "${project.version}"
        }
    }
}
