group 'org.kotyle'
version '0.0.1'

buildscript {
    ext.kotlin_version = "1.0.2"
    ext.dokka_version = "0.9.7"
    ext.gradle_bintray_version = "1.6"
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:${gradle_bintray_version}"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'com.jfrog.bintray'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}",
            'ch.qos.logback:logback-classic:1.1.6',
            'org.kotyle:kylix:0.0.2'

    testCompile "junit:junit:4.12"
}
